from snakemake.utils import update_config

# base => sample
# ntrim => qual

# Note: don"t include http:// or https://
config_default = {

    "data_dir" : "data/",

    "biocontainers" : {
        "sourmash" : {
            "use_local" : False,
            "quayurl" : "quay.io/biocontainers/sourmash",
            "version" : "2.0.0a3--py36_0"
        },
        "sourmash_compare" : {
            "use_local" : False,
            "quayurl" : "quay.io/biocontainers/sourmash",
            "version" : "2.0.0a3--py36_0"
        },
        "kaiju" : {
            "use_local" : False,
            "quayurl" : "quay.io/biocontainers/kaiju",
            "version" : "1.6.1--pl5.22.0_0"
        },
        "krona" : {
            "use_local" : False,
            "quayurl" : "quay.io/biocontainers/krona",
            "version" : "2.7--pl5.22.0_1"
        },
        "osf" : {
            "use_local" : False,
            "quayurl" : "quay.io/centerforopenscience/osf",
            "version" : "master"
        }
    },

    "comparison" : {
        "compute_read_signatures" : {
            #
            # specify scale and k values for computing signatures
            "scale"         : 10000,
            "kvalues"       : [21,31,51],
            #
            # sig_suffix is used to replace .fq.gz with a signature suffix
            "sig_suffix"    : "scaled10k.k21_31_51.sig", 
            #
            # merge_suffix is used to replace .fq.gz with a merge file suffix
            "merge_suffix"  : "scaled10k.k21_31_51.fq.gz"
        },
        "compare_read_signatures" : {
            #
            # scale value comes from above, not specified here.
            # the k values below must be a subset of the k values above.
            "kvalues" : [21, 31, 51],
            #
            # the samples and quality variables are used in expand() to form filenames
            "samples" : ["SRR606249_subset10","SRR606249_subset25"],
            "quality" : ["2","30"],
            # 
            # csv_out is the single output file containing comparisons of all input files
            # {kvalue} is replaced with the k value used in the comparison
            "csv_out" : "SRR606249_trim2and30_read_comparison.k{kvalue}.csv"
        },
        "compute_assembly_signatures" : {
            # 
            # specify scale and k values for computing signatures
            "scale"         : 10000,
            "kvalues"       : [21,31,51],
            #
            # sig_suffix is used to replace .fq.gz with a signature suffix
            "sig_suffix" : "scaled10k.k21_31_51.sig"
            #
            # merge_suffix is used to replace .fq.gz with a merge file suffix
            "merge_suffix"  : "scaled10k.k21_31_51.fq.gz"
        },
        "compare_assembly_signatures" : {
            #
            # scale value comes from above, not specified here.
            # the k values below must be a subset of the k values above.
            "kvalues"   : [21, 31, 51],
            #
            # the samples and quality variables are used in expand() to form filenames
            "samples"   : ["SRR606249_subset10","SRR606249_subset25"],
            "quality"   : ["2","30"],
            "assembler" : ["megahit","metaspades"],
            #
            # csv_out is the single output file containing comparisons of all input files
            # {kvalue} is replaced with the k value used in the comparison
            "csv_out"   : "SRR606249_trim2and30_assembly_comparison.k{kvalue}.csv"
        },
        "compare_read_assembly_signatures" : {
            #
            # the samples, quality, assembler variables are used in expand() to form filenames
            "samples"   : ["SRR606249_subset10"],
            "quality"   : ["2","30"],
            "assembler" : ["megahit","metaspades"],
            #
            # k values are passed to sourmash compare
            "kvalues"   : [21, 31, 51],
            #
            # csv_out is the single output file containing
            # comparison results among all of the above files.
            "csv_out"   : "SRR606249_trim2and30_ra_comparison.k{kvalue}.csv"
        }

    },


    "assembly" : {
        "assembly_patterns" : {
            # 
            # filename pattern for spades output
            "spades_pattern" : "{sample}_trim{qual}_spades.contigs.fa",
            #
            # filename pattern for megahit output
            "megahit_pattern" : "{sample}_trim{qual}_megahit.contigs.fa",
            #
            # general assembler output filename pattern
            "assembly_pattern" : "{sample}_trim{qual}_{assembler}.contigs.fa",
            #
            # quast output filename pattern
            "quast_pattern" : "{sample}_trim{qual}_{assembler}_quast/report.html",
            #
            # multiqc output filename pattern
            "multiqc_pattern" : "{sample}_trim{qual}_{assembler}_multiqc/report.html",
        }
    },


    "taxonomic_classification" : {
        #
        # These URLs are not used unless the user requests
        # workflows that require the files
        "trimmed_reads" : {
            "SRR606249_1.trim2.fq.gz":             "osf.io/tzkjr/download",
            "SRR606249_2.trim2.fq.gz":             "osf.io/sd968/download",
            "SRR606249_subset50_1.trim2.fq.gz":    "osf.io/acs5k/download",
            "SRR606249_subset50_2.trim2.fq.gz":    "osf.io/bem28/download",
            "SRR606249_subset25_1.trim2.fq.gz":    "osf.io/syf3m/download",
            "SRR606249_subset25_2.trim2.fq.gz":    "osf.io/zbcrx/download",
            "SRR606249_subset10_1.trim2.fq.gz":    "osf.io/ksu3e/download",
            "SRR606249_subset10_2.trim2.fq.gz":    "osf.io/k9tqn/download",
            "SRR606249_1.trim30.fq.gz":            "osf.io/qtzyk/download",
            "SRR606249_2.trim30.fq.gz":            "osf.io/dumz6/download",
            "SRR606249_subset50_1.trim30.fq.gz":   "osf.io/v5jhs/download",
            "SRR606249_subset50_2.trim30.fq.gz":   "osf.io/q4cfa/download",
            "SRR606249_subset25_1.trim30.fq.gz":   "osf.io/jcp5n/download",
            "SRR606249_subset25_2.trim30.fq.gz":   "osf.io/qevh9/download",
            "SRR606249_subset10_1.trim30.fq.gz":   "osf.io/rtvuz/download",
            "SRR606249_subset10_2.trim30.fq.gz":   "osf.io/zq4f9/download"
        },

        "filter_taxa" : {
            #
            # percent threshold for taxa filtering
            "pct_threshold" : 1
        },

        "kaiju2krona" : {
            #
            # specify the taxonomic rank for kaiju2krona to use
            "taxonomic_rank" : "genus"
        },

        "kaiju" : {
            "dmp1" : "nodes.dmp",
            "dmp2" : "names.dmp",
            "fmi"  : "kaiju_db_nr_euk.fmi",
            "tar"  : "kaiju_index_nr_euk.tgz",
            #"url"  : "https://s3.amazonaws.com/dahak-project-ucdavis/kaiju",
            "url"  : "http://kaiju.binf.ku.dk/database",
            "out"  : "{sample}.kaiju_output.trim{qual}.out"
        },

        "reads" : {
            # set filename pattern for reads
            "fq_fwd" : "{sample}_1.trim{qual}.fq.gz",
            "fq_rev" : "{sample}_2.trim{qual}.fq.gz"
        },

        "sourmash" : { 
            #
            # URL base for SBT tree
            "sbturl"  : "s3-us-west-1.amazonaws.com/spacegraphcats.ucdavis.edu",
            # 
            # name of SBT tar file
            "sbttar"  : "microbe-{database}-sbt-k{ksize}-2017.05.09.tar.gz",
            #
            # name of SBT file when unpacked
            "sbtunpack" : "{database}-k{ksize}.sbt.json"
        },

        "visualize_krona" : {
            #
            # .summary will be replaced with .html for the final report
            "input_summary"  : "{sample}.kaiju_output.trim{qual}.{suffix}.summary",
        }
    },

    "read_filtering" : {

        # The workflow actually builds the rules to download 
        # the read_files by using the pre_trimming_pattern.
        "read_patterns" : {
            #
            # filename pattern for pre-trimmed reads
            # Note: the read_files section below MUST match the pre_trimmming_pattern.
            "pre_trimming_pattern"  : "{sample}_{direction}_reads.fq.gz",
            #
            # filename pattern for post-trimmed reads
            "post_trimming_pattern" : "{sample}_{direction}_trim{qual}.fq.gz",
        },

        # read_files must be defined by user 
        "read_files" : {
            "SRR606249_1_reads.fq.gz" :           "files.osf.io/v1/resources/dm938/providers/osfstorage/59f0f9156c613b026430dbc7",
            "SRR606249_2_reads.fq.gz" :           "files.osf.io/v1/resources/dm938/providers/osfstorage/59f0fc7fb83f69026076be47",
            "SRR606249_subset10_1_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f10134b83f69026377611b",
            "SRR606249_subset10_2_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f101f26c613b026330e53a",
            "SRR606249_subset25_1_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f1039a594d900263120c38",
            "SRR606249_subset25_2_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f104ed594d90026411f486",
            "SRR606249_subset50_1_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f1082d6c613b026430e5cf",
            "SRR606249_subset50_2_reads.fq.gz" :  "files.osf.io/v1/resources/dm938/providers/osfstorage/59f10ac6594d900262123e77"
        },

        "quality_assessment" : {
            #
            # optional, modifiers for the .fq.gz --> .zip --> results workflow
            "fastqc_suffix": "fastqc",
        },

        "quality_trimming" : {
            # 
            # suffix for quality trimming files (replaces .fq.gz)
            "trim_suffix" : "se"
        },
        "interleaving" : {
            # 
            # suffix for interleaved reads files (replaces .fq.gz)
            "interleave_suffix" : "pe"
        },
        "adapter_file" : {
            # 
            # name and URL for the sequencer adapter file
            "name" : "TruSeq2-PE.fa",
            "url"  : "http://dib-training.ucdavis.edu.s3.amazonaws.com/mRNAseq-semi-2015-03-04/TruSeq2-PE.fa"
        }
    }

}

update_config(config_default, config)
config = config_default

