Using database resfinder:  2130 sequences -  Mar 17, 2017
#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION
Processing: /data/spades_output_podar_metaG_sub_10/contigs.fasta
Found 19 genes in /data/spades_output_podar_metaG_sub_10/contigs.fasta
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_109742_length_331_cov_1.63768	2	311	oqxB_1	2568-2877/3153	............==.	0/0	9.83	75.161	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_122783_length_300_cov_2.06531	8	116	oqxB_1	1168-1276/3153	.....==........	0/0	3.46	83.486	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_125248_length_295_cov_1.23333	196	295	blaOXA-54_1	123-222/798	..===..........	0/0	12.53	83.000	resfinder	AY500137
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_128135_length_289_cov_1.37607	27	189	oqxB_1	987-1149/3153	....==.........	0/0	5.17	79.755	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_130628_length_284_cov_1.40611	1	284	oqxB_1	1241-1524/3153	.....==./......	5/8	8.88	78.125	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_137383_length_271_cov_2.71296	60	271	catB7_1	21-233/639	======../......	1/1	33.18	79.812	resfinder	AF036933
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_139806_length_267_cov_1.16509	7	207	qepA2_1	79-279/1536	===...../......	2/6	12.89	79.412	resfinder	EU847537
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_141274_length_264_cov_1.32057	79	200	aph(6)-Ic_1	454-575/801	........===....	0/0	15.23	78.689	resfinder	X01702
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_158053_length_234_cov_1.18994	14	214	blaOXA-181_1	526-726/798	.........=====.	0/0	25.19	82.090	resfinder	HM992946
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_164546_length_223_cov_0.821429	1	219	oqxB_1	1208-1426/3153	.....==........	0/0	6.95	76.256	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_166237_length_220_cov_0.836364	1	220	lsa(A)_2	862-1081/1497	........===....	0/0	14.70	100.000	resfinder	AY58982
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_168560_length_216_cov_0.857143	132	211	oqxB_1	1421-1500/3153	......==.......	0/0	2.54	92.500	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_20189_length_1194_cov_1.84284	686	1194	vat(B)_1	1-509/639	========/====..	2/4	79.34	76.908	resfinder	U19459
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_26450_length_989_cov_1.42505	732	860	car(A)_1	562-690/1656	....==../......	2/4	7.67	77.863	resfinder	M80346
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_34560_length_815_cov_2.26184	531	812	catB7_1	12-293/639	=======./......	2/4	43.82	76.761	resfinder	AF036933
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_34729_length_812_cov_2.2959	128	812	lsa(A)_2	1-685/1497	=======........	0/0	45.76	100.000	resfinder	AY58982
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_56044_length_572_cov_1.5706	339	571	cepA_1	661-893/903	......../..====	2/2	25.69	78.632	resfinder	L13472
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_67526_length_495_cov_0.922727	262	423	oqxB_1	988-1149/3153	....==.........	0/0	5.14	75.309	resfinder	EU370913
/data/spades_output_podar_metaG_sub_10/contigs.fasta	NODE_7065_length_2556_cov_2.2403	1	337	lsa(A)_2	1161-1497/1497	...........====	0/0	22.51	99.703	resfinder	AY58982
