from os.path import join

data_dir = config['data_dir']
biocontainers = config['biocontainers']

# assemble container image names for containers.
# these are usually quay.io urls, but in special cases
# they can be the name of a local docker image.
quayurls = []
for app in biocontainers.keys():
    if container_image_is_external(biocontainers,app):
        quayurls.append(container_image_name(biocontainers,app))

rule pull_biocontainers:
    """
    Pull the required versions of containers from quay.io.

    See biocontainers.md
    """
    output:
        touch(join(data_dir,'.pulled_containers'))
    run:
        for quayurl in quayurls:
            shell('''
            docker pull {quayurl}
            ''')

