data_dir = config['data_dir']
biocontainers = config['biocontainers']
taxclass = config['taxonomic_classification']

sig_inputs  = [join(data_dir, taxclass['reads']['fq_fwd']), 
               join(data_dir, taxclass['reads']['fq_rev'])]
sig_output   = join(data_dir, taxclass['calculate_signatures']['sig_name'])
merge_output = join(data_dir, taxclass['calculate_signatures']['merge_name'])

quayurl = biocontainers['sourmash']['quayurl'] + ":" + biocontainers['sourmash']['version']

rule calculate_signatures:
    """
    Calculate signatures from trimmed data using sourmash.
    """
    input:
        sig_inputs
    output:
        sig_output, merge_output
    run:
        # Here, we do not prefix files with data_dir 
        # b/c docker will mount the data dir to /data
        # and prefix filenames with /data

        fq_fwd_wc     = taxclass['reads']['fq_fwd'].format(**wildcards)
        fq_rev_wc     = taxclass['reads']['fq_rev'].format(**wildcards)
        sig_name_wc   = taxclass['calculate_signatures']['sig_name'].format(**wildcards)
        merge_name_wc = taxclass['calculate_signatures']['merge_name'].format(**widcards)
        kvalues_fname = '_'.join(taxclass['calculate_signatures']['kvalues'])
        kvalues_cmd   = ','.join(taxclass['calculate_signatures']['kvalues'])
        scale         = taxclass['calculate_signatures']['scale']
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    sourmash compute \
                    --merge /data/{merge_name_wc} \
                    --track-abundance \
                    --scaled {scale} \
                    -k {kvalues_cmd} \
                    /data/{fq_fwd_wc} \
                    /data/{fq_rev_wc} \
                    -o /data/{sig_name_wc}
        ''')

