from os.path import join

data_dir = config['data_dir']
biocontainers = config['biocontainers']
taxclass = config['taxonomic_classification']

kaiju_dmp1   = join(data_dir, taxclass['kaiju']['dmp1'])
kaiju_dmp2   = join(data_dir, taxclass['kaiju']['dmp2'])
kaiju_fmi    = join(data_dir, taxclass['kaiju']['fmi'])
kaiju_target = join(data_dir, taxclass['kaiju']['tar'])
kaiju_tar    = taxclass['kaiju']['tar']
kaiju_url    = taxclass['kaiju']['url']

unpack_kaiju_input = HTTP.remote(kaiju_url)
unpack_kaiju_output = [kaiju_dmp1, kaiju_dmp2, kaiju_fmi]

rule unpack_kaiju:
    """
    Download and unpack the kaiju database.
    This is a large file and will take approx. 15-30 minutes.
    
    See kaiju.md
    """
    input:
        unpack_kaiju_input
    output:
        unpack_kaiju_output
    shell:
        '''
        curl -LO "{kaiju_url}/{kaiju_tar}"
        tar xzf {kaiju_target}
        rm -f {kaiju_target}
        '''

fq_fwd = join(data_dir, taxclass['reads']['fq_fwd'])
fq_rev = join(data_dir, taxclass['reads']['fq_rev'])
run_kaiju_input = [kaiju_dmp1, kaiju_dmp2, kaiju_fmi]
run_kaiju_input += [fq_fwd, fq_rev]
run_kaiju_output = join(data_dir, taxclass['kaiju']['out'])

quayurl = biocontainers['kaiju']['quayurl'] + ":" + biocontainers['kaiju']['version']

rule run_kaiju:
    """
    Run kaiju after downloading and unpacking the kaiju database. 

    See kaiju.md
    """
    input:
        run_kaiju_input
    output:
        run_kaiju_output
    run:
        fq_fwd_wc = fq_fwd.format(**wildcards)
        fq_rev_wc = fq_rev.format(**wildcards)
        run_kaiju_output_wc = run_kaiju_output.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    kaiju \
                    -x \
                    -v \
                    -t /data/{kaiju_dmp} \
                    -f /data/{kaiju_fmi} \
                    -i /data/{fq_fwd_wc} \
                    -j /data/{fq_rev_wc} \
                    -o /data/{run_kaiju_output_wc} \
                    -z 4
        ''')

