data_dir = config['data_dir']
biocontainers = config['biocontainers']
taxclass = config['taxonomic_classification']

kaiju_dmp1   = taxclass['kaiju']['dmp1']
kaiju_dmp2   = taxclass['kaiju']['dmp2']
kaiju_fmi    = taxclass['kaiju']['fmi']
tax_rank     = taxclass['kaiju2krona']['taxonomic_rank']

# name of kaiju output determines name of kaiju2krona input
run_kaiju_output = taxclass['kaiju']['out']

quayurl = biocontainers['kaiju']['quayurl'] + ":" + biocontainers['kaiju']['version']


# ---


kaiju2krona_input = [join(data_dir,d) for d in [kaiju_dmp1, kaiju_dmp2, run_kaiju_output]]

# One approach is to let the user set this.
# But here, we just take care of it for them.
kaiju2krona_output = re.sub('\.out','\.kaiju_out_krona',run_kaiju_output)

rule kaiju2krona:
    """
    Convert kaiju results to krona results,
    and generate a report.

    See kaiju2krona.md
    """
    input:
        kaiju2krona_input
    output:
        kaiju2krona_output
    run:
        kaiju2krona_in_name_wc = run_kaiju_output.format(**wildcards)
        kaiju2krona_output_name_wc = kaiju2krona_output.format(**wildcards)
        # NOTE:
        # this -u stat can be added to attempt to keep kaiju2krona 
        # from creating output files owned by root (?!?!)
        #           -u `stat -c "%u:%g" {PWD}` \
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    kaiju2krona \
                    -v \
                    -t /data/{kaiju_dmp1} \
                    -n /data/{kaiju_dmp2} \
                    -i /data/{kaiju2krona_in_name_wc} \
                    -o /data/{kaiju2krona_output_name_wc}
        ''')



kaiju2kronasummary_input = [join(data_dir,d) for d in [kaiju_dmp1, kaiju_dmp2, run_kaiju_output]]

kaiju2kronasummary_output = re.sub('\.out','\.kaiju_out_krona.summary',run_kaiju_output)

rule kaiju2kronasummary:
    """
    Convert kaiju results to krona results,
    and generate a report.

    See kaiju2krona.md
    """
    input:
        kaiju2kronasummary_input
    output:
        kaiju2kronasummary_output
    run:
        kaiju2kronasummary_in_wc = run_kaiju_output.format(**wildcards)
        kaiju2kronasummary_output_wc = kaiju2kronasummary_output.format(**wildcards)
        shell('''
            docker run \
                    -u `stat -c "%u:%g" {PWD}` \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    kaijuReport \
                    -v \
                    -t /data/{kaiju_dmp1} \
                    -n /data/{kaiju_dmp2} \
                    -i /data/{kaiju2kronasummary_in_wc} \
                    -r {tax_rank} \
                    -o /data/{kaiju2kronasummary_output_wc}
        ''')

