import re
from os.path import join

data_dir = config['data_dir']
biocontainers = config['biocontainers']
taxclass = config['taxonomic_classification']

visualize_krona_input_name  = taxclass['visualize_krona']['input_summary']
if(visualize_krona_input_name[-8:] is not '.summary'):
    visualize_krona_input_name += '.summary'
visualize_krona_output_name = re.sub(visualize_krona_input_name, '.summary','.html')
visualize_krona_input  = join(data_dir, visualize_krona_input_name)
visualize_krona_output = join(data_dir, visualize_krona_output_name)

quayurl = biocontainers['krona']['quayurl'] + ":" + biocontainers['krona']['version']

rule visualize_krona:
    """
    Visualize the results of the
    full and filtered taxonomic
    classifications using krona.

    See krona_visualization.md
    """
    input:
        visualize_krona_input
    output:
        visualize_krona_output
    run:
        visualize_krona_input_wc  = visualize_krona_input_name.format(**wildcards)
        visualize_krona_output_wc = visualize_krona_output_name.format(**wildcards)
        shell('''
            docker run \
                    -v {PWD}/{data_dir}:/data \
                    {quayurl} \
                    ktImportText \
                    -o /data/{visualize_krona_output_wc} \
                    /data/{visualize_krona_input_wc}
        ''')

