from os.path import join
from snakemake.remote.HTTP import RemoteProvider as HTTPRemoteProvider
HTTP = HTTPRemoteProvider()

data_dir = config['data_dir']
taxclass = config['taxonomic_classification']

sourmash_sbt_tar = taxclass['sourmash']['sbttar']

download_sourmash_sbt_input = HTTP.remote(taxclass['sourmash']['sbturl']+"/" + sourmash_sbt_tar)
download_sourmash_sbt_output = join(data_dir,sourmash_sbt_tar)

rule download_sourmash_sbts:
    """
    Download the sourmash SBTs from spacegraphcats.
    """
    input: 
        join(data_dir,'.pulled_containers'),
        download_sourmash_sbt_input
    output: 
        download_sourmash_sbt_output
    shell:
        '''
        wget -O {output} {input[1]}
        '''

unpack_sourmash_sbt_input = join(data_dir,taxclass['sourmash']['sbttar'])
unpack_sourmash_sbt_output = join(data_dir,taxclass['sourmash']['sbtunpack'])

rule unpack_sourmash_sbts:
    """
    Unpack the sourmash SBTs from spacegraphcats.
    """
    input:
        unpack_sourmash_sbt_input
    output:
        unpack_sourmash_sbt_output
    run:
        unpack_sourmash_sbt_tar_wc = unpack_sourmash_sbt_input.format(**wildcards)
        shell('''
            tar xzf {unpack_sourmash_sbt_tar_wc} && rm -f {unpack_sourmash_sbt_tar_wc}
        ''')

